基本数量词（用于一般物品）
1个：一つ（ひとつ, hitotsu）
2个：二つ（ふたつ, futatsu）
3个：三つ（みっつ, mittsu）
4个：四つ（よっつ, yottsu）
5个：五つ（いつつ, itsutsu）
6个：六つ（むっつ, muttsu）
7个：七つ（ななつ, nanatsu）
8个：八つ（やっつ, yattsu）
9个：九つ（ここのつ, kokonotsu）
10个：十（とお, tō）

用于人的数量词
1人：一人（ひとり, hitori）
2人：二人（ふたり, futari）
3人：三人（さんにん, sannin）
4人：四人（よにん, yonin）
5人：五人（ごにん, gonin）

用于动物的数量词
1只：一匹（いっぴき, ippiki）
2只：二匹（にひき, nihiki）
3只：三匹（さんびき, sanbiki）
4只：四匹（よんひき, yonhiki）
5只：五匹（ごひき, gohiki）

用于长条形物品的数量词
1条：一本（いっぽん, ippon）
2条：二本（にほん, nihon）
3条：三本（さんぼん, sanbon）
4条：四本（よんほん, yonhon）
5条：五本（ごほん, gohon）

用于机械、车辆的数量词
1台：一台（いちだい, ichidai）
2台：二台（にだい, nidai）
3台：三台（さんだい, sandai）
4台：四台（よんだい, yondai）
5台：五台（ごだい, godai）

用于房间、建筑物的数量词
1间：一軒（いっけん, ikken）
2间：二軒（にけん, niken）
3间：三軒（さんけん, sanken）
4间：四軒（よんけん, yonken）

用于书籍、杂志的数量词
1本：一冊（いっさつ, issatsu）
2本：二冊（にさつ, nisatsu）
3本：三冊（さんさつ, sansatsu）

用于细长物品的数量词
1根：一本（いっぽん, ippon）
2根：二本（にほん, nihon）
3根：三本（さんぼん, sanbon）

描述硬币、纸张等扁平物品的数量时使用
1枚（いちまい, ichimai）
2枚（にまい, nimai）
3枚（さんまい, sanmai）
4枚（よんまい, yonmai）
5枚（ごまい, gomai）
6枚（ろくまい, rokumai）
7枚（ななまい, nanamai）
8枚（はちまい, hachimai）
9枚（きゅうまい, kyūmai）
10枚（じゅうまい, jūmai）