男性（だんせい、dansei）:    男性
女性（じょせい、josei）:     女性
你（あなた、anata）:        あなた
我（わたし、watashi）:      私（わたし、watashi）
他（かれ、kare）:           彼（かれ、kare）
男朋友（かれし、kareshi）:   彼氏
女朋友（かのじょ、kanojo）:  彼女
        就在这里记录一下吧
        自己需要做以下方面的努力
        第一：团队管理的思维、意识、能力
        第二：技术层面需要做一些提升和改进，比如这一次的微服务架构方案
        第三：自我心态的一些调整
        首先不要去焦虑和恐惧，正常的去做，正常的去接受现状，只要自己没有浪费时间，每天很饱满的投入到工作中就好了；
        不用去担心你争我抢的局面，首先借此机会努力锻炼自己，让自己做更多以前没有做过的事情，不在乎当下得到多少，
        只管去挑战最难最复杂的事情来做就好了，如果真有你争我抢的局面，自己也要做一个明智的人，少说多做，多分析总结，
        在自我的认知中有些是否定的，但是自己的角色自己要清楚，没有那个职权就不要谈论那些职权的事，自己可以暗地里去分析总结，
        如果这事是我遇到了，我应该怎么处理是更合理的。
        至于团队建设和培养需要抽一定的时间去做这样的思考和整理，以主人翁的角色去主导或者暗自主导，
        也就是同一件事用不同的角度去看待和对待。
        首先还是好好思考把这个初版的系统架构和技术方案落地出来吧，这关系着自己的地位和能力认可的问题。
        如果这个架构失败，最直接的损失就是可能会失去这份工作，这个到不是多可怕的事情，自己还是多劳多干，毕竟自己还是外协，
        所以很正常









